## STEP1: Loading Dataset
▪ Loading anime.csv and rating.csv into DataFrame

In [60]:
import pandas as pd
anime_data = pd.read_csv('anime.csv').sort_values(by = 'anime_id', ignore_index= True)
#animeDf = animeDf[:5000]
anime_data

,anime_id,name,genre,type,episodes,rating,members
0,1,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space",TV,26,8.82,486824
1,5,Cowboy Bebop: Tengoku no Tobira,"Action, Drama, Mystery, Sci-Fi, Space",Movie,1,8.40,137636
2,6,Trigun,"Action, Comedy, Sci-Fi",TV,26,8.32,283069
3,7,Witch Hunter Robin,"Action, Drama, Magic, Mystery, Police, Superna...",TV,26,7.36,64905
4,8,Beet the Vandel Buster,"Adventure, Fantasy, Shounen, Supernatural",TV,52,7.06,9848
...,...,...,...,...,...,...,...
12289,34514,Pokemon Generations,"Action, Adventure, Fantasy, Game, Kids",ONA,18,7.21,295
12290,34519,Mobile Suit Gakuen: G-Reco Koushien,Comedy,Special,9,5.67,94
12291,34522,"Wake Up, Girls! Shin Shou","Drama, Music",TV,Unknown,NaN,381
12292,34525,Centaur no Nayami,"Comedy, Fantasy, Slice of Life, Supernatural",TV,Unknown,NaN,108
12293,34527,Gou-chan. Moko to Chinjuu no Mori no Nakama-tachi,"Adventure, Kids",Movie,1,NaN,5

In [61]:
rating_data = pd.read_csv('rating.csv').sort_values(by = 'user_id', ignore_index= True)
rating_data = rating_data[:1000000]
rating_data

        user_id  anime_id  rating
0             1        20      -1
1             1     14967      -1
2             1     15117      -1
3             1     15437      -1
4             1     15451      10
...         ...       ...     ...
999995     9358     14741      -1
999996     9358     14719      -1
999997     9358     14513      -1
999998     9358     14467      -1
999999     9358     14353      -1

[1000000 rows x 3 columns]

## Merge Dataset by anime_id

In [62]:
raw_merged_data = pd.merge(rating_data, anime_data, on ='anime_id', sort = True)
raw_merged_data

,user_id,anime_id,rating_x,name,genre,type,episodes,rating_y,members
0,13,1,-1,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space",TV,26,8.82,486824
1,19,1,10,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space",TV,26,8.82,486824
2,21,1,9,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space",TV,26,8.82,486824
3,23,1,9,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space",TV,26,8.82,486824
4,32,1,10,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space",TV,26,8.82,486824
...,...,...,...,...,...,...,...,...,...
999995,6361,34283,7,Nobunaga no Shinobi Episode 0,"Comedy, Historical",Special,1,6.74,937
999996,7114,34283,6,Nobunaga no Shinobi Episode 0,"Comedy, Historical",Special,1,6.74,937
999997,2951,34324,-1,Chiryokumaru,Action,ONA,1,5.40,817
999998,3009,34324,6,Chiryokumaru,Action,ONA,1,5.40,817
999999,1734,34325,9,Pokemon XY&amp;Z Specials,"Action, Adventure, Comedy, Fantasy, Kids",Special,2,7.05,1454

In [63]:
rating_anime_matrix = raw_merged_data.pivot_table(index='user_id', columns=['anime_id'], values = 'rating_x', fill_value= -1)
rating_anime_matrix.head(20)

anime_id,1,5,6,7,8,15,16,17,18,19,...,34048,34085,34103,34107,34136,34173,34240,34283,34324,34325
user_id,,,,,,,,,,,,,,,,,,,,,
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
5,-1,-1,8,-1,-1,6,-1,6,6,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
15,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,-1,-1,7,-1,-1,-1,-1,-1,-1,10,...,-1,-1,-1,-1,-1,-1,8,-1,-1,-1
18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,10,9,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [64]:
anime_rating_matrix = rating_anime_matrix.transpose()
anime_rating_matrix.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,9349,9350,9351,9352,9353,9354,9355,9356,9357,9358
anime_id,,,,,,,,,,,,,,,,,,,,,
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
6,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

## Identify Users who rated 1 anime

In [65]:
#anime_id = 125
user_ratings = rating_anime_matrix[125]
user_ratings.sort_values(ascending= False)

user_id
6576    10
6246    10
5831    10
6813    10
7266    10
        ..
3132    -1
3133    -1
3134    -1
3135    -1
9358    -1
Name: 125, Length: 9358, dtype: int64

## Finding Correlation Between an selected anime with all animes

In [66]:
similar_animes = rating_anime_matrix.corrwith(user_ratings)
similar_animes

anime_id
1        0.050819
5        0.064607
6        0.093771
7        0.073154
8        0.166745
           ...
34173         NaN
34240   -0.006976
34283   -0.002471
34324   -0.001240
34325   -0.001240
Length: 8323, dtype: float64

## Recommending The Most Simiar Anime

In [70]:
sorted_similar_anime = pd.DataFrame(similar_animes, columns= ['correlation']).sort_values(by='correlation', ascending= False)
sorted_similar_anime

          correlation
anime_id
125          1.000000
126          0.571520
119          0.377427
1722         0.369489
590          0.343332
...               ...
33658             NaN
33659             NaN
33775             NaN
33905             NaN
34173             NaN

[8323 rows x 1 columns]

## Recommending The Most Similar Popular Animes
To ensure the highly correlated anime is popular

In [ ]:
rating_votes = pd.DataFrame(raw_merged_data.groupby('anime_id')['rating_x'].count())
rating_votes

          rating_x
anime_id
1             2115
5              994
6             1487
7              361
8               61
...            ...
34173            1
34240          185
34283            4
34324            2
34325            1

[8323 rows x 1 columns]

In [ ]:
similar_animes_ratings = sorted_similar_anime.join(rating_votes['rating_x']).sort_values(by = 'correlation', ascending = False)
similar_animes_ratings

          correlation  rating_x
anime_id
125          1.000000       164
126          0.571520       125
119          0.377427       184
1722         0.369489       315
590          0.343332       129
...               ...       ...
33658             NaN         2
33659             NaN         1
33775             NaN         1
33905             NaN         1
34173             NaN         1

[8323 rows x 2 columns]

In [73]:
#Get the anime that have higher votes (>=200) and higher correlation
similar_popular_animes = sorted_similar_anime.loc[similar_animes_ratings['rating_x']>=200].dropna()
similar_popular_animes = similar_popular_animes[1:]
similar_popular_animes

          correlation
anime_id
62           0.318956
940          0.310004
196          0.304122
193          0.301101
3229         0.296498
...               ...
3375        -0.011209
21105       -0.011209
21659       -0.014184
25687       -0.015808
741         -0.016220

[1294 rows x 1 columns]

In [76]:
most_similar_popular_animes = similar_popular_animes[:10]
most_similar_popular_animes_list = most_similar_popular_animes.index.to_list()
most_similar_popular_animes_list

[62, 940, 196, 193, 3229, 3299, 2494, 241, 1569, 591]

In [77]:
target_anime = anime_data.loc[anime_data['anime_id'] == 1]
pd.DataFrame(target_anime)

,anime_id,name,genre,type,episodes,rating,members
0,1,Cowboy Bebop,"Action, Adventure, Comedy, Drama, Sci-Fi, Space",TV,26,8.82,486824

In [78]:
result_anime = anime_data.loc[anime_data['anime_id'].isin(most_similar_popular_animes_list)]
result_anime

,anime_id,name,genre,type,episodes,rating,members
43,62,D.C.: Da Capo,"Drama, Harem, Magic, Romance",TV,26,6.93,49909
170,193,Maburaho,"Comedy, Drama, Ecchi, Harem, Magic, Romance, S...",TV,24,7.01,61004
173,196,Onegai☆Twins,"Comedy, Drama, Harem, School, Sci-Fi",TV,12,7.05,59164
217,241,Girls Bravo: First Season,"Comedy, Ecchi, Fantasy, Harem, Romance, School",TV,11,6.69,84395
554,591,Amaenaide yo!!,"Comedy, Ecchi, Harem, Romance, Supernatural",TV,12,6.67,48939
851,940,Inukami!,"Comedy, Ecchi, Romance, Shounen, Supernatural",TV,26,7.40,47882
1425,1569,Otome wa Boku ni Koishiteru,"Comedy, Drama, Romance, School",TV,12,7.18,42190
2288,2494,Goshuushou-sama Ninomiya-kun,"Comedy, Ecchi, Fantasy, Harem",TV,12,6.91,63370
2898,3229,Kimi ga Aruji de Shitsuji ga Ore de,"Comedy, Ecchi, Harem, Parody, Romance",TV,13,7.35,66236
2944,3299,H2O: Footprints in the Sand,"Harem, Romance, School",TV,12,7.26,64975